# Define the root logger with appender file
log = Log
log4j.rootLogger = INFO, FILE, NETWORK

# Define the main file appender
log4j.logger.FILE=,FILE
log4j.additivity.FILE=false
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the append to false, overwrite
log4j.appender.FILE.Append=false

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%d{dd-MM-yyyy HH:mm:ss}] [%t] [%C{1}]  %-5p - %m%n
#====================================================================================================
# Define the network file appender

log4j.logger.NETWORK=,NETWORK
log4j.additivity.NETWORK=false
log4j.appender.NETWORK=org.apache.log4j.FileAppender
log4j.appender.NETWORK.File=${log}/logNetwork.log

# Set the immediate flush to true (default)
log4j.appender.NETWORK.ImmediateFlush=true

# Set the append to false, overwrite
log4j.appender.NETWORK.Append=false

# Define the layout for file appender
log4j.appender.NETWORK.layout=org.apache.log4j.PatternLayout
log4j.appender.NETWORK.layout.conversionPattern=[%d{dd-MM-yyyy HH:mm:ss}] [%t] [%C{1}]  %-5p - %m%n


