#JNE's kobiton server
Server =

#specify the device. eg: Galaxy J8, Galaxy Tab A (2017), Galaxy Tab S4, iPhone 6
DeviceName = Galaxy Tab S4

#set to --> true, if you want to run device for web application
#set to --> false and input appURL properties to run device for mobile application
runBrowser = true
appURL = null

#set app's package & app's activity, if not running using URL
appPackage =
appActivity =

#default capabilities for Browser
useConfiguration =
autoWebview = true

#default Desired Capabilities
sessionName = Automation test session
sessionDescription =
deviceOrientation = portrait
noReset = true
fullReset = false
captureScreenshots = true
deviceGroup = ORGANIZATION

#the tag is used for finding devices and the user can input only one tag. Eg: ("tagName","TagName1")
tagName =

#Waiting time (second) for Appium server receiving new action before ending the session
newCommandTimeout = 180

#wait time to find an element until it exists
WaitTimeLoadElement = 15
