#------------------------------------------------ Read Datatable ------------------------------------------------#
#Running all datatable in specific directory
#make sure that Datatable filename doesn't contain underscore ( _ ) & minus ( - ) symbol
strPathDatatableDir = src\\main\\resources\\Datatable\\Datatable example.xlsx
#---------------------------------------------- Config Report Path ----------------------------------------------#
!!! PLEASE BACKUP this old path folder if using same report path & want to keep previous reports !!!
!!!   All previous reports will be deleted and the report only applies to current running tests  !!!
strPathReport = C:\\Screens\\Report\\TestReport\\
#--------------------------------------------- Execution Preparation --------------------------------------------#
strMainSheet = Datatable
strInfoSheet = DATA_INFO
strColumnMainSheet = ACTION
strTestGroup = TEST_GROUP
strScenario = SCENARIO

#TODO---------------------------------------- Set Create WP Report Behaviour ----------------------------------------#
#If TRUE then Engine will generate WP Report by each data
#ex: in the datatable there are 3 data, will generate WP-1.xlsx, WP-2.xlsx, WP-3.xlsx

#If FALSE then Engin will generate a single WP Report
#ex: in the datatable there are 3 data, will generate WP-DatatableName.xlsx (which include sheets of WP-1,WP-2,WP-3)

boolCreateWPByData = false

#Set to running test or create WP Report only (Excel & PDF)
#DOESN'T WORK on the API WP Excel report because the report has to be in sync while the test is running
ReportOnly = false

#Delete / Replace Existing Report file has been created on the same path report
ReplaceReportExisting = true
