#------------------------------------------------- Device Config ------------------------------------------------#
# choose -> android / iphone
Device = android

# set -> true , if running using Device Farm
# set -> false. if not running using Device Farm
useDeviceFarm = false

#---------------------------------------------- Load Element Config ---------------------------------------------#
# wait time to find an element until it exists
WaitTimeLoadElement = 15

#---------------------------------- Config for running Browser on Mobile Driver ---------------------------------#
#if mobile driver used for browser then set to --> true & set chromedriver,
#else set to --> false
forBrowser = false
chromeDriver = chromedriver107.exe


#------------------------------------------ Application Package Config ------------------------------------------#
#if there is no app source path, then set with --> null
#else, input app source path e.g -->  C:\\Source\\APK\\Application.apk (Application.ipa for iphone device)
app = null

#if app == null, MUST input appPackage and appActivity properties below. For Iphone please skip this part and setup bundleId below.
appPackage =
appActivity = 

# if you DON'T want to reinstall the app every time the test runs, then set to --> true
# else if you want to reinstall the app every time the test runs, then set to --> false
noReset = true


#--------------------------------------------- Appium Server Config ---------------------------------------------#
#for Android e.g --> http://localhost:<port>/wd/hub
#for iPhone  e.g --> http://<Mac's ip address>:<port>/wd/hub
URL =

#Waiting time for Appium server receiving new action before ending the session
newCommandTimeout = 180
#implicitly time
WaitTimeMobile = 15


#----------------------------------------- Additional iPhone's Config -------------------------------------------#
deviceName = IphoneX
automationName = XCUITEST
platformVersion = 14.7.1
udid = -
xcode0grId = 55ZHEVEKQ5
xcodeSigningID = iPhone Developer
autoAcceptAlerts = true
wdaLocalPort = 8111
forceAppLaunch = true
bundleId =



