#Parallel running testNG :
#option --> classes | instance | methods | tests | none
#set to --> none (if you want to run with Excel & PDF Report output)
#running with multiple Datatable currently only supports on the "none" option.
Parallel=none

#Adjust this properties if Parallel properties set to ANYTHING other than "none"
#Thread for running Test Suite for classes
ThreadCount=1
#Thread for running Data for classes
ThreadDataProvidersCount=1

#true
#false
PreserveOrder = true

#The verbosity level is 0 to 10, where 10 is most detailed.
Verbose = 2