Browser = chrome
#Source can use webDriverManager or driverLocal
Source = driverLocal
DriverLocal = chromedriver109.exe
Environment = test
Headless = false
Incognito = false
Maximize = true
#WindowSize Just for headless true
WindowSize = 1920,1080
WaitTime = 5

#Wait time to find an element until it exists
WaitTimeLoadElement = 15

Proxy = false
ProxyHost =

#SSL Certificate
bypassSSLCertification = true